# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:docs]
basepython = python
deps =
    sphinx
commands =
    make -C docs html

[pytest]
addopts = -vvl --strict-markers --cov=flask_themes2 --cov-report=term-missing
testpaths =
    tests

[flake8]
max-line-length = 88  # black default
ignore =
    # See the black style guide for more info:
    # https://github.com/psf/black/blob/master/docs/the_black_code_style.md
    # whitespace before ':'
    E203,
    # too many leading '#'
    E266,
    # line break before binary operator
    W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
max-complexity = 10
